[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 amt

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
deps = -rrequirements_dev.txt

commands = 
    coverage erase
    coverage run setup.py test
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
    codecov
